<?php
$visible = !empty($visible);
echo
	$html->div($visible ? '':'hide',null,array('id'=>'layer_departamentos')),
		$html->div('column'),
			$html->div('separator',''),
			$html->div('pad'),
				$html->tag('h2','Departamentos','title'),
				$html->para(null,'Vive el privilegio de vivir en nuestra Torre de Departamentos más lujosa.'),
				$html->para(null,'Con la calidad y cuidado que nos caracteriza en todo nuestro Desarrollo, en Palm, enfatizamos el lujo en cada espacio, detalles especialmente pensados para  crear un entorno con clase.'),
				$html->image('palm.png',array('alt'=>'palm.png')),
				$this->element('hidden_gallery',compact('album')),
				$html->link('Ver Planta Arquitectónica','/img/plantas/palm/departamento.png',array('class'=>'pulsembox','rel'=>'departamento','name'=>'Departamento')),

			'</div>',
		'</div>',
		//-----
		$html->div('column',null,array('id'=>'column2')),
			$html->div('pad'),
				$html->div('title title3','Planta Baja'),
				$html->tag('ul'),
					$html->tag('li','Terraza techada al frente.'),
					$html->tag('li','Sala y comedor.'),
					$html->tag('li','Estudio o habitación con baño.'),
					$html->tag('li','Cocina con meseta de granito.'),
					$html->tag('li','Medio baño.'),
					$html->tag('li','Área de lavado.'),
					$html->tag('li','Patio de Servicio y tendido.'),
					$html->tag('li','Área para asar carnes.'),
					$html->tag('li','Garage privado para cuatro vehículos.'),
					$html->tag('li','Pisos de porcelanato (60x60)'),
				'</ul>',

				$html->div('title title3','Planta Alta'),
				$html->tag('ul'),
					$html->tag('li','Tres habitaciones con clóset (caoba y cedro)'),
					$html->tag('li','Balcón techado en cada habitación.'),
					$html->tag('li','Dos baños con lavabo de piedra maya independiente.'),
					$html->tag('li','Closet de blancos.'),
				'</ul>',

				$html->div('title title3','Equipamiento'),
				$html->tag('ul'),
					$html->tag('li','Closets en madera preciosa.'),
					$html->tag('li','Estufa con horno y campana.'),
					$html->tag('li','Refrigerador.'),
					$html->tag('li','Centro de lavado.'),
					$html->tag('li','Calentador.'),
					$html->tag('li','Ventiladores de techo.'),
					$html->tag('li','Instalación preparada para A.C. y TV Satelital.'),
					$html->tag('li','Sistema de iluminación inteligente (opcional).'),
				'</ul>',
			'</div>',
		'</div>',
	'</div>';
?>