<?php
$visible = !empty($visible);
fb($album,'$album');
echo
	$html->div($visible ? '':'hide',null,array('id'=>'layer_penthouse')),
		$html->div('column'),
			$html->div('separator',''),
			$html->div('pad'),
				$html->tag('h2','PALM','title'),
				$html->para(null,'Vive el privilegio de vivir en nuestra Torre de Departamentos más lujosa.'),
				$html->para(null,'Con la calidad y cuidado que nos caracteriza en todo nuestro Desarrollo, en Palm, enfatizamos el lujo en cada espacio, detalles especialmente pensados para  crear un entorno con clase.'),

				$html->image('palm.png',array('alt'=>'palm.png','class'=>'palm_logo')),
				$this->element('hidden_gallery',compact('album')),
				$html->link('Descarga Folleto PDF','/pdfs/folleto_palm.pdf',array('target'=>'_blank','rel'=>'nofollow')),
				$html->link('Ver Planta Arquitectónica','/img/plantas/palm/penthouse.png',array('class'=>'pulsembox','rel'=>'penthouse','name'=>'Penthouse')),
				$html->div('hide',$html->link('','/img/plantas/palm/solarium.png',array('class'=>'pulsembox','rel'=>'penthouse','name'=>'Solarium (Penthouse)'))),

			'</div>',
		'</div>',
		//-----
		$html->div('column',null,array('id'=>'column3')),
			$html->div('pad'),
				$html->tag('h3','PENTHOUSE','title title1 subtitle'),

				$html->div('title title3','Descripción'),
				$html->tag('ul'),
					$html->tag('li','Construcción: 182m&sup2;'),
					$html->tag('li','Edificio central con elevador propio'),
					$html->tag('li','Exclusivo Solarium con jacuzzi'),
					$html->tag('li','Recámara principal con acceso al balcón, Walk-in Clóset'),
					$html->tag('li','Recámara secundaria con vista al mar'),
					$html->tag('li','Tres recámaras'),
					$html->tag('li','Cocina integral con meseta de cuarzo'),
					$html->tag('li','Terraza techada con vista al mar'),
					$html->tag('li','Sala | Bar'),
					$html->tag('li','Tres baños completos'),
					$html->tag('li','Cuarto de servicio | Área de lavado'),
					$html->tag('li','Bodega'),
					$html->tag('li','Ducto de servicio'),
				'</ul>',

				$html->div('title title3','Rooftop'),
				$html->tag('ul'),
					$html->tag('li','Exclusivo Solarium'),
					$html->tag('li','Jacuzzi'),
					$html->tag('li','Área social con pérgola'),
					$html->tag('li','Bar con parrilla, asador y tarja'),
					$html->tag('li','Baño completo '),
				'</ul>',

				$html->div('title title3','Equipamiento'),
				$html->tag('ul',null,'omega'),
					$html->tag('li','Clósets en madera preciosa'),
					$html->tag('li','Estufa con horno y campana'),
					$html->tag('li','Refrigerador'),
					$html->tag('li','Centro de lavado'),
					$html->tag('li','Calentador'),
					$html->tag('li','Instalaciones preparadas para TV satelital y A.C.'),
					$html->tag('li','Sistema de agua purificada'),
				'</ul>',

				////// OLD
				// $html->tag('ul'),
				// 	$html->tag('li','Amplia recámara Principal.'),
				// 	$html->tag('li','Balcón techado.'),
				// 	$html->tag('li','Clóset.'),
				// 	$html->tag('li','Baño con jacuzzi.'),
				// '</ul>',

				// $html->div('title title3','Planta Baja'),
				// $html->tag('ul'),
				// 	$html->tag('li','Terraza exterior con acceso al complejo.'),
				// 	$html->tag('li','Sala y comedor.'),
				// 	$html->tag('li','Estudio o habitación con baño.'),
				// 	$html->tag('li','Cocina con meseta de granito.'),
				// 	$html->tag('li','Medio baño.'),
				// 	$html->tag('li','Área de lavado.'),
				// 	$html->tag('li','Patio de Servicio y tendido.'),
				// 	$html->tag('li','Área para asar carnes.'),
				// 	$html->tag('li','Garage privado para cuatro vehículos.'),
				// 	$html->tag('li','Pisos de porcelanato (60x60)'),
				// '</ul>',

				// $html->div('title title3','Planta Alta'),
				// $html->tag('ul'),
				// 	$html->tag('li','Tres habitaciones con clóset (caoba y cedro)'),
				// 	$html->tag('li','Balcón techado en cada habitación.'),
				// 	$html->tag('li','Dos baños con lavabo de piedra maya independiente.'),
				// 	$html->tag('li','Closet de blancos.'),
				// '</ul>',

				// $html->div('title title3','Equipamiento'),
				// $html->tag('ul'),
				// 	$html->tag('li','Closets en madera preciosa.'),
				// 	$html->tag('li','Estufa con horno y campana.'),
				// 	$html->tag('li','Refrigerador.'),
				// 	$html->tag('li','Centro de lavado.'),
				// 	$html->tag('li','Calentador.'),
				// 	$html->tag('li','Ventiladores de techo.'),
				// 	$html->tag('li','Instalación preparada para A.C. y TV Satelital.'),
				// 	$html->tag('li','Sistema de iluminación inteligente (opcional).'),
				// '</ul>',
			'</div>',
		'</div>',
	'</div>';
?>