<?php
$visible = !empty($visible);
echo
	$html->div($visible ? '':'hide',null,array('id'=>'layer_departamentos')),
		$html->div('column'),
			$html->div('separator',''),
			$html->div('pad'),
				$html->tag('h2','Departamentos','title'),
				$html->para(null,'Disfrute una majestuosa vista al mar desde uno de nuestros cómodos departamentos, que te ofrecen a ti y a tu familia amplios espacios y una ubicación privilegiada.'),
				$html->tag('ul'),
					$html->tag('li','30 Amplios departamentos.'),
					$html->tag('li','8 Penthouse con Solarium.'),
				'</ul>',
				$html->para(null,'Elija el estilo de departamento que se ajuste a su gusto:'),
				$html->tag('ul'),
					$html->tag('li','Departamento Suite'),
					$html->tag('li','Departamento Estudio'),
					$html->tag('li','Penthouse'),
				'</ul>',

				$this->element('hidden_gallery',compact('album')),
				$html->link('Descarga Folleto PDF','/pdfs',array('target'=>'_blank','rel'=>'nofollow')),
				$html->link('Ver Planta Arquitectónica','/img/plantas/desarrollos/departamento1.png',array('class'=>'pulsembox','rel'=>'deptos','name'=>'Departamento estilo Studio')),
				$html->div('hide',$html->link('','/img/plantas/desarrollos/departamento2.png',array('class'=>'pulsembox','rel'=>'deptos','name'=>'Departamento estilo Suite'))),

			'</div>',
		'</div>',
		//-----
		$html->div('column',null,array('id'=>'column1')),
			$html->div('pad'),
				$html->tag('ul'),
					$html->tag('li','Balcones con hermosas vistas a la playa.'),
					$html->tag('li','Imponente piscina con wet-bar.'),
					$html->tag('li','Elevadores.'),
					$html->tag('li','Amplio estacionamiento.'),
					$html->tag('li','Agua purificada por ósmosis.'),
					$html->tag('li','Servicio hidráulico.'),
					$html->tag('li','Planta de tratamiento de aguas residuales.'),
				'</ul>',

				$html->div('title title3','Características Generales'),
				$html->tag('ul'),
					$html->tag('li','Terraza techada con vista al mar.'),
					$html->tag('li','Cocina integral con meseta de granito.'),
					$html->tag('li','Área de lavado y secado.'),
					$html->tag('li','Recámara Principal.'),
					$html->tag('li','Recámara Secundaria.'),
					$html->tag('li','Tres baños completos.'),
					$html->tag('li','Bar.'),
					$html->tag('li','Cuarto de servicio.'),
					$html->tag('li','Cuarto de máquinas.'),
					$html->tag('li','Clóset de blancos.'),
				'</ul>',

				$html->div('title title3','Departamento Suite'),
				$html->tag('ul'),
					$html->tag('li','Recámara principal con jacuzzi y vista al mar.'),
					$html->tag('li','Clóset Walk-in.'),
				'</ul>',

				$html->div('title title3','Departamento Estudio'),
				$html->tag('ul'),
					$html->tag('li','Recámara principal con vista al mar.'),
					$html->tag('li','Sala de TV o estudio.'),
				'</ul>',
			'</div>',
		'</div>',
	'</div>';
?>